# HomeSeerDimmers

./: .editorconfig  .gitignore  HomeSeerDimmers.csproj  HomeSeerDimmers.sln  LICENSE  README.md  _config.yml  program.cs
.config/: dotnet-tools.json
.github/workflows/: bump_version.yml  dotnet.yml  dotnet_main.yml  dotnet_pr.yml  dotnet_release.yml
Apps/Dimmers/: App.cs  Config.cs  ConnectionExtensions.cs  ConnectionZWaveExtensions.cs  DimmerSyncManager.cs  HaDevice.cs  HostBuilderExtensions.cs  IDimmerSyncManager.cs  LedInputMonitor.cs  LedInputTable.cs  LedInputTableExtensions.cs  LedStatusColor.cs  ZWavePingManager.cs
HomeSeerDimmerUnitTests/: BasicCommandConnectionExtensionsTests.cs  ConnectionExtensionsTests.cs  HomeSeerDimmerUnitTests.csproj  LedInputMonitorTests.cs  LedInputTableExtensionsTests.cs
HomeSeerDimmerUnitTests/Commands/: BasicCommandConnectionExtensionsTests.cs
HomeSeerDimmers/: CustomLoggingProvider.cs  HomeSeerDimmers.csproj  program.cs
HomeSeerDimmers/Apps/Dimmers/: App.cs  Config.cs  ConnectionExtensions.cs  ConnectionZWaveExtensions.cs  DimmerSyncManager.cs  HassDeviceExtended.cs  ILedInputMonitor.cs  IZWavePingManager.cs  LedBlink.cs  LedInputMonitor.cs  LedInputTable.cs  LedInputTableExtensions.cs  SynchronizeDimmersData.cs  ZWaveCommandClassId.cs  ZWavePingManager.cs  settings.yaml
HomeSeerDimmers/Apps/Dimmers/Commands/: BasicCommand.cs  BasicHaCommand.cs  GetZwaveConfigParameters.cs  GetZwaveConfigParametersHaCommand.cs  HassDeviceExtended.cs  InvalidZWaveDeviceException.cs  RefreshNodeCcValues.cs  RefreshNodeValues.cs  RefreshNodeValuesHaCommand.cs  SetZWaveConfigParameter.cs  SetZWaveConfigParameterHaCommand.cs  ZWaveCommandClassId.cs  ZwaveConfigParameters.cs
HomeSeerDimmers/Apps/Dimmers/Dimmer/: DimmerLedZWaveExtensions.cs  LedBlink.cs  LedStatusColor.cs
HomeSeerDimmers/Apps/Dimmers/DimmerDevice/: DimmerLedZWaveExtensions.cs  LedBlink.cs  LedStatusColor.cs
HomeSeerDimmers/Apps/Dimmers/HomeSeerDevice/: CustomLedStatusMode.cs  DimmerConfig.cs  DimmerLedZWaveExtensions.cs  LedBlink.cs  LedStatusColor.cs
_includes/: head-custom-google-analytics.html
