<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Ozy.HomeSeerDimmers</RootNamespace>
        <UserSecretsId>2e493d24-ed4c-4a9d-be04-dd457758eeba</UserSecretsId>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="NetDaemon.AppModel" Version="25.10.0" />
        <PackageReference Include="NetDaemon.HassModel.Integration" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.10.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.18.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.18.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
</Project>
